{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"rpg_tileset","order":2,"path":"scripts/rpg_tileset/rpg_tileset.yy",},
    {"name":"utility","order":1,"path":"scripts/utility/utility.yy",},
    {"name":"spr_tileset_blank","order":5,"path":"sprites/spr_tileset_blank/spr_tileset_blank.yy",},
    {"name":"spr_tileset_lines","order":4,"path":"sprites/spr_tileset_lines/spr_tileset_lines.yy",},
    {"name":"spr_tileset_towns1_l2","order":1,"path":"sprites/spr_tileset_towns1_l2/spr_tileset_towns1_l2.yy",},
    {"name":"spr_tileset_towns2_l1","order":3,"path":"sprites/spr_tileset_towns2_l1/spr_tileset_towns2_l1.yy",},
    {"name":"spr_tileset_towns2_l2","order":2,"path":"sprites/spr_tileset_towns2_l2/spr_tileset_towns2_l2.yy",},
    {"name":"ts_tileset_blank","order":5,"path":"tilesets/ts_tileset_blank/ts_tileset_blank.yy",},
    {"name":"ts_tileset_lines","order":4,"path":"tilesets/ts_tileset_lines/ts_tileset_lines.yy",},
    {"name":"ts_tileset_towns1_l2","order":1,"path":"tilesets/ts_tileset_towns1_l2/ts_tileset_towns1_l2.yy",},
    {"name":"ts_tileset_towns2_l1","order":2,"path":"tilesets/ts_tileset_towns2_l1/ts_tileset_towns2_l1.yy",},
    {"name":"ts_tileset_towns2_l2","order":3,"path":"tilesets/ts_tileset_towns2_l2/ts_tileset_towns2_l2.yy",},
  ],
}